# SofarExample

./: .gitignore  README.md
.NET/ApexChartsDemo/: ApexChartsDemo.csproj  ApexChartsDemo.sln  Program.cs
.NET/ApexChartsDemo/Components/: App.razor  _Imports.razor
.NET/ApexChartsDemo/Properties/: launchSettings.json
.NET/AspireDemos/AspireApp1/: AspireApp1.sln
.NET/AspireDemos/AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
.NET/AspireDemos/AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
.NET/BLEDemo/: BLEDemo.csproj  BLEDemo.sln  Form1.Designer.cs  Form1.cs  Program.cs
.NET/BlazorChartDemo/: BlazorChartDemo.csproj  BlazorChartDemo.sln  Program.cs  _Imports.razor
.NET/BlazorChartDemo/Layout/: NavMenu.razor
.NET/BlazorChartDemo/Pages/: BarSimple.razor  Counter.razor
.NET/BlazorChartDemo/Properties/: launchSettings.json
.NET/BlazorChartDemo/wwwroot/: index.html
.NET/CQRSDemo/: CQRSDemo.csproj  CQRSDemo.http  CQRSDemo.sln  MyDbContext.cs  Program.cs
.NET/CQRSDemo/Commands/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
.NET/CQRSDemo/Controllers/: StudentController.cs
.NET/CQRSDemo/Handlers/: CreateStudentHandler.cs  DeleteStudentHandler.cs  GetStudentByIdHandler.cs  GetStudentListHandler.cs  UpdateStudentHandler.cs
.NET/CQRSDemo/Migrations/: 20240109070225_inital.Designer.cs  20240109070225_inital.cs  20240109071015_second.Designer.cs  20240109071015_second.cs  MyDbContextModelSnapshot.cs
.NET/CQRSDemo/Properties/: launchSettings.json
.NET/CQRSDemo/Queries/: GetStudentByIdQuery.cs  GetStudentListQuery.cs
.NET/CQRSDemo/Repositories/: IRepository.cs  IStudentRepository.cs  StudentRepository.cs
.NET/ConsoleDemo/: CatsleDemo.cs  ConsoleDemo.csproj  ConsoleDemo.sln  CursorSpinWaiting.cs  PatternMatchDemo.cs  Program.cs
.NET/ConsoleDemo/InDemo/BitmapMem/: Program.cs
.NET/ConsoleDemo/InDemo/CrawlDemo/: CrawlDemo.csproj  Program.cs  RecommendedRankingModel.cs  RecommendedRankingSpider.cs
.NET/ConsoleDemo/InDemo/FodyAopDemo/: FodyAopDemo.csproj  Program.cs
.NET/ConsoleDemo/InDemo/MethodTimerFodyDemo/: MethodTimerFodyDemo.csproj  MethodTimerFodyDemo.sln  Program.cs  TimingClass.cs
.NET/ConsoleDemo/InDemo/PlayWrightDemo/: CallPlayWright.cs  PlayWrightDemo.csproj  PlayWrightDemo.sln  Program.cs
.NET/ConsoleDemo/InDemo/RougamoDemo/: Program.cs  RougamoDemo.csproj
.NET/ConsoleDemo/InDemo/SematicKernelDemo/: CustomOpenAiHandler.cs  OpenAIConfig.cs  Program.cs  SematicKernelDemo.sln  appsettings.json
.NET/ConsoleDemo/InDemo/SpectreConsoleDemo/: ParallelUse.cs  Program.cs
.NET/FlurlDemo/: FlurlDemo.sln
.NET/FlurlDemo/FlurlConsole/: FlurlDemo.csproj  Program.cs
.NET/FlurlDemo/FlurlWebApi/: FlurlWebapi.http  Program.cs
.NET/FlurlDemo/FtpDemo/: FtpDemo.csproj  Program.cs
.NET/HumanizorDemo/: HumanizorDemo.csproj  HumanizorDemo.sln  Program.cs
.NET/MQTTDemo/: MQTTDemo.sln  Program.cs
.NET/MSTestRunnerDemo/: MSTestRunnerDemo.csproj  MSTestRunnerDemo.sln  UnitTest1.cs
.NET/MapsuiDemo/: MapsuiDemo.csproj  MapsuiDemo.sln  Program.cs  _Imports.razor
.NET/MapsuiDemo/Layout/: NavMenu.razor
.NET/MapsuiDemo/Pages/: GMapsui.razor
.NET/MapsuiDemo/Properties/: launchSettings.json
.NET/MapsuiDemo/wwwroot/: index.html
.NET/MiddleWareDemo/: DbFactory.cs  MiddleWareDemo.csproj  MiddleWareDemo.http  MiddleWareDemo.sln  Program.cs  RequestCultureMiddleware.cs  User.cs
.NET/MiddleWareDemo/Properties/: launchSettings.json
.NET/MvvmCrossDemo/: MvvmCrossDemo.sln
.NET/MvvmCrossDemo/ui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  ui.csproj
.NET/MvvmCrossDemo/ui/Models/: TipModel.cs
.NET/MvvmCrossDemo/ui/ViewModels/: MainViewModel.cs  TipViewModel.cs
.NET/MvvmCrossDemo/ui/Views/: TipView.xaml  TipView.xaml.cs
.NET/NugetPubDemo/: Class1.cs  NugetPubDemo.csproj  NugetPubDemo.sln
.NET/OpenCVDemo/: OpenCVDemo.csproj  OpenCVDemo.sln  Program.cs
.NET/PlugBoard.Calculator/: PlugBoard.Calculator.sln
.NET/PlugBoard.Calculator/PlugBoard.Calculator/: App.config  App.xaml  (+4 more)
.NET/PollyDemo/: PollyDemo.sln  Program.cs
.NET/SerialLogsDemo/: Form1.Designer.cs  Form1.cs  Program.cs  SerialLogsDemo.csproj  SerialLogsDemo.sln
.NET/SerialLogsDemo/InDemo/WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  log4net.config
.NET/WPFIconDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  WPFIconDemo.csproj  WPFIconDemo.sln
.NET/WPFIconDemo/InLib/BlazorApp1/: App.razor  BlazorApp1.csproj  Program.cs  _Imports.razor
.NET/WPFIconDemo/InLib/BlazorApp1/Pages/: Index.razor  _Layout.cshtml
.NET/WPFIconDemo/InLib/BlazorApp1/Properties/: launchSettings.json
.NET/WPFIconDemo/InLib/CommonDrawing/: CommonDrawing.csproj  Form1.Designer.cs  Form1.cs  Program.cs
.NET/WPFIconDemo/InLib/MailDemo/: MailDemo.csproj  Program.cs
.NET/WPFIconDemo/InLib/MvvmDialogsDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvvmDialogsDemo.csproj  UserControl1.xaml  UserControl1.xaml.cs
.NET/WPFIconDemo/InLib/WordCloudDemo/: Form1.Designer.cs  Form1.cs  Program.cs  WordCloudDemo.csproj
.NET/WPFIconDemo/InLib/WpfChild/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfChild.csproj
.NET/WPFIconDemo/InLib/WpfParent/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
.NET/WebAppDemo/: BlockingDemo.cs  WebAppDemo.sln
.NET/WinFormsApp1/: Form1.cs  Program.cs  WinFormsApp1.csproj  WinFormsApp1.sln  readme.md
.NET/WinUIApp1/: WinUIApp1.sln
.NET/WinformMessenger/: EmbedControl.Designer.cs  EmbedControl.cs  Form1.Designer.cs  Form1.cs  Program.cs  WinformMessenger.csproj  WinformMessenger.sln  工作计划表(1).mpp  工作计划表20240102(1).mpp  工作计划表20240131.mpp
.NET/YamlDemo/: Program.cs  YamlDemo.sln
Python/: gitOps.py
Python/PlayWrightPlay/: pwdemo.py
Python/SqlDemo/: mssqldemo.py
Python/csvUse/: MakeCsv.py  data.csv
Web Frontend/: 全屏Api.js
Web Frontend/MdnDemo/: index.html
Web Frontend/RunoobDemo/: mediaDemo.html
Web Frontend/iCSS/: CardShine.html  ChatgptEffect.html
(+63 files in other folders)
