<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="8.2.3" />
    <PackageReference Include="BootstrapBlazor.Chart" Version="8.0.1" />
    <PackageReference Include="BootstrapBlazor.FontAwesome" Version="8.0.1" />
  </ItemGroup>

</Project>
